apiVersion: v2
type: application
name: emquery
version: 0.1.0
appVersion: latest
dependencies:
  - repository: file://../../../../aetherfs/deploy/helm/aetherfs-datasets
    name: aetherfs-datasets
    version: 0.0.0
